DB_URL = "mongodb://localhost:27017/LoginApp"

PORT=4000

JWT_SECRET=SDFSS7F87FS89F06234KL2342N4JB2B2JB2J452

JWT_EXPIRE=1d

SMPT_SERVICE=gmail

SMPT_MAIL=merntestpjt@gmail.com

SMPT_PASSWORD=lbqzjwzgtjirzmur

Gmail_PASSWORD=Mju887g&

ATLAS_URI = "mongodb+srv://mdhosamnayeem:m9AzF7KYdGVDGyUd@cluster0.vf2pvqq.mongodb.net/?retryWrites=true&w=majority"